{
  "name": "konachan-tauri",
  "version": "1.0.6",
  "private": true,
  "type": "module",
  "dependencies": { },
  "scripts": {
    "dev": "npm --prefix ./src run dev:tauri",
    "build": "npm --prefix ./src run build:tauri",
    "preview": "npm --prefix ./src run preview:tauri",
    "tauri": "tauri",
    "prepare": "husky install",
    "postinstall": "cd src && pnpm i"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "husky": "^8.0.1"
  }
}
